# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

definitions:
  steps:
    - step: &build-alpine
        name: Build Alpine Image
        services:
          - docker
        caches:
          - docker
        script:
          - IMAGE_NAME=ms-base-alpine
          - IMAGE_FILE=$IMAGE_NAME.tar
          - docker build -t $IMAGE_NAME .
          - docker save $IMAGE_NAME --output $IMAGE_FILE
        artifacts:
          - "*.tar"
    - step: &build-debian
        name: Build Debian Image
        services:
          - docker
        caches:
          - docker
        script:
          - IMAGE_NAME=ms-base-debian
          - IMAGE_FILE=$IMAGE_NAME.tar
          - docker build -f Dockerfile-debian-buster -t $IMAGE_NAME .
          - docker save $IMAGE_NAME --output $IMAGE_FILE
        artifacts:
          - "*.tar"
    - step: &push-to-gcr
          name: Push Image to GCR
          image: google/cloud-sdk:alpine
          services:
            - docker
          deployment: gcr
          script:
            # - IMAGES="alpine debian"
            - IMAGES="debian"
            - apk add --no-cache gawk
            - git clone https://github.com/korutx/git-semver.git && ./git-semver/install.sh
            - echo $GCP_MOVUP_DEV_KEY > ./gcloud-api-key.json
            - gcloud auth activate-service-account --key-file gcloud-api-key.json
            - gcloud config set project $GCP_MOVUP_DEV_PROJECT
            - cat gcloud-api-key.json | docker login -u _json_key --password-stdin https://gcr.io
            - >
              for dist in $IMAGES; do
                IMAGE_NAME=ms-base
                IMAGE=gcr.io/$GCP_MOVUP_DEV_PROJECT/$IMAGE_NAME
                IMAGE_FILE=$IMAGE_NAME-$dist.tar
                VERSION=$(git semver get)-$dist
                BRANCH=`echo $BITBUCKET_BRANCH | tr / - | tr '[:upper:]' '[:lower:]' | xargs`
                [[ $BITBUCKET_BRANCH != master ]] && VERSION=$VERSION-$BRANCH-build-$BITBUCKET_BUILD_NUMBER
                docker load --input $IMAGE_FILE
                docker tag $IMAGE_NAME-$dist "$IMAGE:$VERSION"
                docker push "$IMAGE:$VERSION"
              done
   
pipelines:
  branches:
    master:
      # - parallel:
        # - step: *build-alpine
      - step: *build-debian
      - step: *push-to-gcr
    hotfix/*:
      # - parallel:
        # - step: *build-alpine
      - step: *build-debian
      - step: *push-to-gcr
    develop:
      - parallel:
        # - step: *build-alpine
        - step: *build-debian
      - step: *push-to-gcr
     
